name=ArduEasy
version=0.1.0
author=Jhonatan Mickael S. Nascimento
maintainer=Jhonatan Mickael S. Nascimento <jhonatan.mickael@gmail.com>
sentence=A beginner-friendly Arduino library for controlling basic hardware and managing non-blocking timing.
paragraph=ArduEasy simplifies Arduino programming by providing intuitive abstractions for LEDs, motors, buttons, keypads, and non-blocking timing control. The library helps users focus on solving problems rather than dealing with low-level implementation.
category=Device Control
url=https://github.com/jmksn/ArduEasy
architectures=*
includes=ArduEasy.h